<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndRadarModuleEditor</class>
 <widget class="QDialog" name="wndRadarModuleEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radar Module Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QPushButton" name="btnSaveAsRadarModule">
     <property name="text">
      <string>Save As...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="btnSaveRadarModule">
     <property name="text">
      <string>Save Radar Module</string>
     </property>
     <property name="icon">
      <iconset theme="document-save"/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QToolBox" name="tblRadarConf">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageRadarArray">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1025</width>
        <height>543</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Antenna Array Configuration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QGroupBox" name="gbAntennasCount_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>Antennas Set</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnAddAntenna">
            <property name="text">
             <string>Add Antenna</string>
            </property>
            <property name="icon">
             <iconset theme="document-new"/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnRemoveAntenna">
            <property name="text">
             <string>Remove Antenna</string>
            </property>
            <property name="icon">
             <iconset theme="edit-delete"/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnConfirmArray">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Save Array</string>
            </property>
            <property name="icon">
             <iconset theme="document-save"/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnRevertArray">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Revert</string>
            </property>
            <property name="icon">
             <iconset theme="edit-undo"/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <widget class="QTableWidget" name="tblArrayEditor"/>
            <widget class="QGroupBox" name="groupBox">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>300</height>
              </size>
             </property>
             <property name="title">
              <string>Test Array</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0" colspan="2">
               <widget class="QTableWidget" name="tblTxRxPairTable"/>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btnAddTxRxPair">
                <property name="text">
                 <string>Add Tx/Rx pair</string>
                </property>
                <property name="icon">
                 <iconset theme="window-new"/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btnRemoveTxRxPair">
                <property name="text">
                 <string>Remove Tx/Rx pair</string>
                </property>
                <property name="icon">
                 <iconset theme="window-close"/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Test with input signal</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="cbSelectSignal"/>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="btnPointFocusing">
                <property name="text">
                 <string>Point focusing</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btnDirectionFocusing">
                <property name="text">
                 <string>Direction focusing</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRadarParameters">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1025</width>
        <height>543</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parameters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QComboBox" name="cbModuleInquiry"/>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnCopyParam">
         <property name="text">
          <string>Copy param</string>
         </property>
         <property name="icon">
          <iconset theme="edit-copy"/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="btnSaveParams">
         <property name="text">
          <string> Save param set</string>
         </property>
         <property name="icon">
          <iconset theme="document-save"/>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="5">
        <widget class="QTableWidget" name="tblParamsEditor">
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="btnRevertParams">
         <property name="text">
          <string>Restore initial set</string>
         </property>
         <property name="icon">
          <iconset theme="edit-undo"/>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="2">
        <widget class="QLineEdit" name="leInquiryCommand"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Required Value</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btnAddParam">
         <property name="text">
          <string>New param</string>
         </property>
         <property name="icon">
          <iconset theme="document-new"/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnDeleteParam">
         <property name="text">
          <string>Delete param</string>
         </property>
         <property name="icon">
          <iconset theme="edit-cut"/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Module Inquiry Command</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbRadarId"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Radar ID Inquiry Command</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tblParamSequence">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1025</width>
        <height>543</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Parameter Sequence</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>Init</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnAddInitParam">
             <property name="text">
              <string>New</string>
             </property>
             <property name="icon">
              <iconset theme="document-new"/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnRemoveInitParam">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="edit-cut"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tblParamsInit">
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>Post-acquisition</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnAddPostAcqParam">
             <property name="text">
              <string>New</string>
             </property>
             <property name="icon">
              <iconset theme="document-new"/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnRemovePostAcqParam">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="edit-cut"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tblParamsPostAcquisition">
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageScripts">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1025</width>
        <height>543</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Scripts</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Power up scripts</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnAddInitScript">
             <property name="text">
              <string>New</string>
             </property>
             <property name="icon">
              <iconset theme="document-new"/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnRemoveInitScript">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="edit-cut"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tblScriptsInit">
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Post-acquisition scripts</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnAddPostAcquisitionScript">
             <property name="text">
              <string>New</string>
             </property>
             <property name="icon">
              <iconset theme="document-new"/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btnRemovePostAcquisitionScript">
             <property name="text">
              <string>Remove</string>
             </property>
             <property name="icon">
              <iconset theme="edit-cut"/>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tblScriptsPostAcq">
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::CustomContextMenu</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSerialPort">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1025</width>
        <height>543</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Serial Port Default Configuration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="7" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Serial Number (hex)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QComboBox" name="cbParity">
         <item>
          <property name="text">
           <string>No Parity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Even </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Odd</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Space</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mark</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Flow Control</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QSpinBox" name="sbDataBits">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>9</number>
         </property>
         <property name="value">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="leSerialNumber"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Stop Bits</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QComboBox" name="cbStopBits">
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1.5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QComboBox" name="cbFlowControl">
         <item>
          <property name="text">
           <string>No flow control</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RTS/CTS</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XON/XOFF</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>VendorId (hex)</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="leSerialDescription"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Serial Description</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="leProductId"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Baud rate</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="leSerialManufacturer"/>
       </item>
       <item row="10" column="2" colspan="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Manufacturer (hex)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Parity</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="leVendorId"/>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="cbBaudRate">
         <property name="currentText">
          <string>4800 </string>
         </property>
         <item>
          <property name="text">
           <string>4800 </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>19200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>38400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>57600</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>115200</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>230400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>460800</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>921600</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Data bits</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>ProductId (hex)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="btnLoadRadarModule">
     <property name="text">
      <string>Load Radar Module</string>
     </property>
     <property name="icon">
      <iconset theme="document-open"/>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="btnScanRadarDevices">
     <property name="text">
      <string>Scan for Radar Devices</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QPushButton" name="btnCreateDevice">
     <property name="text">
      <string>Create Device</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
