<RCC>
    <qresource prefix="/icons">
        <file>accounting-icon.png</file>
        <file>add-date-calendar-icon.png</file>
        <file>ARIA_Logo.ico</file>
        <file>ARIA_Logo_2019_solo_simbolo_250dpi.png</file>
        <file>booking-cancel-icon.png</file>
        <file>calendar-plus-line-icon.png</file>
        <file>cube-line-icon.png</file>
        <file>file-question-icon.png</file>
        <file>folder-favorite-icon.png</file>
        <file>open-folder-outline-icon.png</file>
        <file>podcast-icon.png</file>
        <file>project-management-timeline-icon.png</file>
        <file>radar-tracking-icon.png</file>
        <file>shortcut-icon.png</file>
        <file>speaking-bubbles-b-w-icon.png</file>
        <file>tech-icon.png</file>
        <file>broken-link-icon.png</file>
        <file>business-management-icon.png</file>
        <file>close-round-line-icon.png</file>
        <file>link-hyperlink-icon.png</file>
        <file>stop-road-sign-icon.png</file>
        <file>stop-blocked-icon.png</file>
        <file>save-icon.png</file>
        <file>save-as-icon.png</file>
        <file>red-pause-button-icon.png</file>
        <file>recycle-bin-line-icon.png</file>
        <file>play-next-button-green-icon.png</file>
        <file>open-file-folder-icon.png</file>
        <file>next-button-green-icon.png</file>
        <file>green-play-button-icon.png</file>
        <file>file-line-icon.png</file>
        <file>download-icon.png</file>
        <file>data-transfer-icon.png</file>
    </qresource>
</RCC>
