<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="6N97ICzL5DzA9CgmMXFH">
    <mxGraphModel dx="1114" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=5;" vertex="1" parent="1">
          <mxGeometry x="140" y="70" width="680" height="700" as="geometry" />
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Clash Display&quot;&gt;s&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="430" width="245" height="250" as="geometry" />
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="130" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="430" width="245" height="250" as="geometry" />
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2QEwXNkCGtGHp0sPr9w8-2" target="2QEwXNkCGtGHp0sPr9w8-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="480" as="sourcePoint" />
            <mxPoint x="470" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2QEwXNkCGtGHp0sPr9w8-2" target="2QEwXNkCGtGHp0sPr9w8-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEwXNkCGtGHp0sPr9w8-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="2QEwXNkCGtGHp0sPr9w8-2" target="2QEwXNkCGtGHp0sPr9w8-6">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="540" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
